# FirstAPI

./: APIDemo.csproj  CitiesDatastore.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Context/: CityInfoContext.cs
Controllers/: CityController.cs  DummyController.cs  PointsOfInterestController.cs
Entities/: City.cs  PointOfInterest.cs
Migrations/: 20211001013447_CityInfoDbInitialMigration.Designer.cs  20211001013447_CityInfoDbInitialMigration.cs  20211001125454_AddedCityInfoDBPODesc.Designer.cs  20211001125454_AddedCityInfoDBPODesc.cs  20211002173320_AddedSampleData.Designer.cs  20211002173320_AddedSampleData.cs  CityInfoContextModelSnapshot.cs
Models/: CityDTO.cs  CityWithoutPointOfInterestDTO.cs  PointOfInterestUpdateDTO.cs  PointsOfInterestCreationDTO.cs  PointsOfInterestDTO.cs
Profiles/: CityProfile.cs
Properties/: launchSettings.json
Resources/Controllers/: CityController.fr.Designer.cs  PointsofInterestController.fr.Designer.cs  PointsofInterestController.fr.resx
Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  ILocalMailService.cs  LocalMailService.cs
